# embedded-tomcat8

./: README.md  pom.xml
src/main/java/com/github/embedtomcat/: EmbeddedTomcat.java
src/main/java/com/github/host/: Hosts.java
src/main/java/com/github/temp/: Temp.java
src/test/java/com/github/controller/: HelloController.java
src/test/java/com/github/embedtomcat/: EmbeddedTomcatTest.java
src/test/java/com/github/filter/: MyFilter.java
src/test/java/com/github/servlet/: MyServlet.java
src/test/java/com/github/webapp/: WebAppTest.java
src/test/resources/spring-config/: spring-context.xml  spring-controller.xml
src/test/resources/webapps/webapp/: index.jsp
src/test/resources/webapps/webapp/WEB-INF/: web.xml
src/test/resources/webapps/webapp/pages/: hello.jsp
